<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#80EF84"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHÉP TÍNH SỐ HỌC"
            android:textSize="20dp"
            android:textColor="#435CE6"
            android:textStyle="bold"

            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        android:gravity="center"
        >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a ="
            android:textColor="#0F56C8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="b ="
            android:textColor="#0F56C8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/edtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        >

        <Button
            android:id="@+id/btncong"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="+" />

        <Button
            android:id="@+id/btntru"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="-" />

        <Button
            android:id="@+id/btnnhan"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:layout_margin="2dp"
            android:text="*" />

        <Button
            android:id="@+id/btnchia"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="/"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edtkq"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="#E3E8E9"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            />
    </LinearLayout>
</LinearLayout>